grpc/api/note_v1/note.proto

syntax = "proto3";

package note_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "https://github.com/akaEretic/auth/tree/main/grpc/pkg/note_v1;note_v1";

service NoteV1 {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (google.protobuf.Empty);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
}

enum Role {
  ADMIN = 0;
  USER = 1;
}

message UserCreateRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string password_confirm = 4;
  Role role = 5;
}

message UserCreateResponse {
 int64 id = 1;
}

message UserGetRequest {
  int64 id = 1;
}

message UserGetResponse {
  string name = 1;
  string email = 2;
  Role role = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message UserUpdateRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue email = 2;
  Role role = 3;
}

message CreateRequest {
  UserCreateRequest create = 1;
}

message CreateResponse {
  UserCreateResponse create = 1;
}

message GetRequest {
  UserGetRequest get= 1;
}

message GetResponse {
  int64 id = 1;
  UserGetResponse get= 2;
}

message UpdateRequest {
  int64 id = 1;
  UserUpdateRequest update = 2;
}

message DeleteRequest {
  int64 id = 1;
}


